# CS585PROJECT

./: .gitignore  README.md  USER STORY  User Stories..docx
back_end/portalbackend/: docker-compose.backend.yml  docker-compose.yml  pom.xml
back_end/portalbackend/resources/: application.yml  roles.yaml
back_end/portalbackend/resources/graphql/: schema.graphql
back_end/portalbackend/src/main/java/org/portal/students/portalbackend/: PortalbackendApplication.java
back_end/portalbackend/src/main/java/org/portal/students/portalbackend/config/beans/: Beans.java
back_end/portalbackend/src/main/java/org/portal/students/portalbackend/config/security/: Constants.java  DelegatingAuthenticationManagerResolver.java  IssuerResolver.java  JWTTokenContextHolder.java  KeycloakJwtGrantedAuthoritiesConverter.java  MultiEnvironmentAuthenticationManagerResolver.java  Permission.java  PermissionName.java  Role.java  RoleGrantedAuthority.java  RolesConfigProperties.java  SessionHelper.java  SubscriptionGrantedAuthority.java  TenantContextHolder.java  UnknownEnvException.java  UserDto.java  WebSecurity.java
back_end/portalbackend/src/main/java/org/portal/students/portalbackend/config/security/util/: YamlPropertySourceFactory.java
back_end/portalbackend/src/main/java/org/portal/students/portalbackend/endpoints/: EventsGraphqlController.java  NotificationGraphQlController.java  SpaceGraphQlController.java  UserGraphQlController.java
back_end/portalbackend/src/main/java/org/portal/students/portalbackend/models/dto/: ActiveProfileDTO.java  LecturerDTO.java  MeetingDTO.java  MessageBody.java  MessageDTO.java  NotificationDTO.java  RoleDto.java  RolesRes.java  SpaceDTO.java  SpaceItem.java  StudentDTO.java  UserProfileDTO.java  UserSpacesDto.java
back_end/portalbackend/src/main/java/org/portal/students/portalbackend/models/entity/: Lecturer.java  Meeting.java  Message.java  Notification.java  PO.java  Space.java  Student.java  UserProfile.java
back_end/portalbackend/src/main/java/org/portal/students/portalbackend/models/enums/: MeetingType.java  Profile.java  SpaceItemType.java
back_end/portalbackend/src/main/java/org/portal/students/portalbackend/models/reqbody/: CreateEventRequestBody.java  EventBody.java
back_end/portalbackend/src/main/java/org/portal/students/portalbackend/repositories/: LecturerRepository.java  MeetingRepository.java  MessageRepository.java  NotificationRepository.java  SpaceRepository.java  StudentRepository.java  UserProfileRepository.java
back_end/portalbackend/src/main/java/org/portal/students/portalbackend/services/chat/: SpaceService.java
back_end/portalbackend/src/main/java/org/portal/students/portalbackend/services/event/: MeetingService.java
back_end/portalbackend/src/main/java/org/portal/students/portalbackend/services/notification/: NotificationService.java
back_end/portalbackend/src/main/java/org/portal/students/portalbackend/services/user/: LecturerService.java  StudentService.java  UserService.java
back_end/portalbackend/src/main/java/org/portal/students/portalbackend/utils/: AppUtils.java  IDUtils.java
back_end/portalbackend/src/main/resources/: schema.sql
back_end/portalbackend/test/java/org/portal/students/portalbackend/: PortalbackendApplicationTests.java
front_end/students_portal_frontend/: package-lock.json  package.json  tailwind.config.js
front_end/students_portal_frontend/public/: index.html  keycloak.json  silent-check-sso.html
front_end/students_portal_frontend/src/: App.css  App.js  index.js
front_end/students_portal_frontend/src/GraphQL/: Mutations.js  Queries.js
front_end/students_portal_frontend/src/components/: ChatScreenComponent.js  DayComponent.js  EventCreateComponents.js  EventsPageComponent.js  EventsViewComponents.js  FromMessageComponent.js  GetStartedComponent.js  HomeComponent.js  MeetingComponent.js  MenuComponent.js  MonthComponent.js  SearchComponent.js  SearchProfilesComponent.js  ToMessageComponent.js  WeekComponent.js  Welcome.js
front_end/students_portal_frontend/src/components/menu/: ContactMenuComponent.js  Form.js  GetUsers.js  UserAccountType.js  UserForm.js
front_end/students_portal_frontend/src/components/nav/: LeftMenu.js  NavBar.js  NotificationsMenu.js  RightMenu.js
front_end/students_portal_frontend/src/utilities/: DateService.js  HttpService.js  UserService.js  reducer.js
security/studentsportal/: pom.xml
security/studentsportal/src/main/java/org/portal/students/studentsportal/: StudentsportalApplication.java
security/studentsportal/src/main/java/org/portal/students/studentsportal/configs/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
security/studentsportal/src/main/resources/: application.yml  students_portal_realm.json
security/studentsportal/src/main/resources/resources/: application.yml
security/studentsportal/src/main/resources/themes/custom-theme/login/: info.ftl  login.ftl  register.ftl  template.ftl
security/studentsportal/src/main/resources/themes/custom-theme/login/messages/: messages_en.properties
security/studentsportal/src/main/resources/themes/custom-theme/login/resources/css/: login.css
security/studentsportal/src/test/java/org/portal/students/studentsportal/: StudentsportalApplicationTests.java
